<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="nav">
          <div class="header_logo">
            <img src="./img/logo_shkm01.png" alt="" />
          </div>
          <nav class="header_nav">
            <ul class="header_nav_list">
              <a href="./index.html">
                <li class="header_nav_item">Головна</li>
              </a>

              <a href="./professional_life.html">
                <li class="header_nav_item">Професійна <br />діяльність</li>
              </a>
              <a href="./professions_in_it.html">
                <li class="header_nav_item">Професії <br />в ІТ</li>
              </a>
              <a href="./about_frontend.html">
                <li class="header_nav_item active">Про <br />FrontEnd</li>
              </a>
              <a href="./tree_of_skills.html">
                <li class="header_nav_item">Навички <br />FrontEnd</li>
              </a>
              <a href="./ways_of_education.html">
                <li class="header_nav_item">Шляхи <br />навчання</li>
              </a>
              <a href="./universities.html">
                <li class="header_nav_item">Навчальні <br />заклади</li>
              </a>
              <a href="./self-education.html">
                <li class="header_nav_item">Самоосвіта</li>
              </a>
              <a href="./community.html">
                <li class="header_nav_item">Роль <br />колективу</li>
              </a>
              <a href="./job_search.html">
                <li class="header_nav_item">Пошук <br />роботи</li>
              </a>
              <a href="./it_and_gpt.html">
                <li class="header_nav_item">Майбутнє <br />IT</li>
              </a>
              <a href="./gpt_in_frontend.html">
                <li class="header_nav_item">ChatGPT</li>
              </a>
              <a href="./lifelonglearning.html">
                <li class="header_nav_item">Безперервне <br />навчання</li>
              </a>
              <a href="./soft_skills_frontend.html">
                <li class="header_nav_item">Soft <br />Skills</li>
              </a>
            </ul>
          </nav>
        </div>
        <h1 class="main_title birch">
          Шляхи подальшого навчання після закінчення ШКМ
        </h1>
        <a href="./personal_plans.html" class="explore-btn"
          >Дослідити Плани учнів</a
        >
      </header>
      <main class="main">
        <section class="section">
          <div class="container_frontend container1100">
            <div class="mainn_img_container">
              <img
                src="img/back_end_Taras.jpg"
                alt=""
                class="main_img"
                width="300px"
                height="200px"
              />
              <img
                src="img/frontend-logo_Taras.png"
                alt=""
                class="main_img_2"
                width="250px"
                height="400px"
              />
              <img
                src="img/human_Taras.jpg"
                alt=""
                class="main_img"
                width="300px"
                height="200px"
              />
              <img
                src="img/full_stack_Taras.jpg"
                alt=""
                class="main_img"
                width="300px"
                height="200px"
              />
              <img
                src="img/computer_Taras.jpg"
                alt=""
                class="main_img"
                width="300px"
                height="200px"
              />
            </div>
            <div class="about_frontend">
              <h2 class="section_title">Frontend:</h2>
              <p class="main_text">
                Вся фронтенд розробка виконується на стороні користувача, вона
                не менш важлива ніж бекенд розробка (про неї ми також згадаємо
                трохи нижче). Основне завдання фронтенд фахівця – це зв’язати
                представлені дизайнером графічні макети у web-додатку (сторінках
                сайту) з бекендом і за необхідності реалізувати обчислювальний
                функціонал на стороні користувача.
              </p>
              <img
                src="img/Front_end_Taras.jpg"
                alt=""
                class="main_img"
                width="850px"
                height="190px"
              />
            </div>
          </div>
          <div class="frontend_component">
            <div class="container_fe container1100">
              <h2 class="section_title_FE">Компоненти фронтенд розробки:</h2>
              <div class="main_text_container">
                <p class="main_text">
                  - HTML  кажучи простими словами – це мова розмітки всіх
                  елементів і документів на сторінці, і їх взаємодія в структурі
                  сторінки. 
                </p>
                <p class="main_text">
                  - CSS - це мова стилів, яка описує зовнішній вигляд
                  веб-сторінок. Завдяки CSS браузер розуміє, як відображати
                  шрифти, кольори, розташування блоків та адаптувати сайт для
                  різних пристроїв.
                </p>
                <p class="main_text">
                  -JavaScript - це мова програмування, яка робить веб-сторінки
                  інтерактивними. Вона реагує на дії користувача, обробляючи
                  натискання клавіш, переміщення курсора, кліки мишкою та багато
                  іншого.
                </p>
              </div>
              <div class="section_subtitle_container">
                <h3 class="section_subtitle_end">
                  JavaScript також використовується для введення повідомлень,
                  надсилання запитів на сервер та завантаження даних без
                  перезавантаження сторінки.
                </h3>
              </div>
            </div>
          </div>
          <div class="backend_main">
            <img
              src="img/back_end_Taras.jpg"
              alt=""
              width="930px"
              height="200px"
              class="main_img"
            />
            <h2 class="section_title_BE">Back-End-розробник</h2>
            <div class="about_backend">
              <p class="main_text">
                В роботі Back-End-розробника лежить відповідальність за обробку
                запитів від Frontend, за забезпечення стабільної та
                безперебійної роботи сервера, за зберігання та обробку даних, а
                також за їх безпеку.
              </p>
              <p class="main_text">
                 Це спеціаліст, який спеціалізується на серверній частині
                веб-додатків. Його головною задачею є створення та підтримка
                тієї частини веб-додатку, яка виконується на сервері і не є
                видимою для кінцевого користувача.
              </p>
            </div>
            <h3 class="section_subtitle_BE">
              Щодо мов програмування, які повинен знати Back-End-розробник, то
              це:
            </h3>
            <div class="backend_component">
              <p class="main_text">
                - Java: це мова програмування загального призначення, яка широко
                використовується для розробки серверних додатків;
              </p>
              <p class="main_text">
                - Ruby: мова, яка часто використовується для розробки
                веб-додатків завдяки своєму зручному синтаксису і широкому
                набору функцій;
              </p>
              <p class="main_text">
                - .NET: це платформа від Microsoft, яка включає в себе мову C# і
                використовується для створення веб-додатків і служб.
              </p>
            </div>
          </div>
          <div class="fullstack_main">
            <div class="container_fs container1100">
              <h2 class="section_title_FS">Full-Stack-розробник</h2>
              <p class="main_text_fs">
                Full-Stack-розробник - це спеціаліст, який розуміє та має
                навички роботи з як frontend (клієнтською), так і backend
                (серверною) частинами веб-додатку.
              </p>
              <div class="about_fullstack">
                <h2 class="section_title">
                  Плюси та мінуси фул стак розробників:
                </h2>
                <div class="fullstack_section">
                  <img
                    src="img/full_stack_human_Taras.avif"
                    alt=""
                    class="img"
                    width="150px"
                    height="150px"
                  />
                  <p class="main_text_f">
                    Широкий спектр навичок: Фулстек розробники володіють
                    знаннями та навичками як фронтенд, так і бекенд розробки. Це
                    робить їх гнучкими та цінними членами будь-якої команди.
                    Вони можуть працювати над різними аспектами проекту, від
                    створення користувацького інтерфейсу до розробки серверної
                    логіки.
                  </p>
                </div>
                <div class="fullstack_section">
                  <img
                    src="img/full_stack2_Taras.png"
                    alt=""
                    class="img"
                    width="150px"
                    height="150px"
                  />
                  <p class="main_text_f">
                    Високий попит: Попит на фулстек розробників на ринку праці
                    дуже високий. Це пов'язано з тим, що компаніям часто
                    потрібні спеціалісти, які можуть самостійно працювати над
                    проектами. Фулстек розробники мають більше шансів знайти
                    роботу та отримувати високу зарплату.
                  </p>
                </div>
                <div class="fullstack_section">
                  <img
                    src="img/full_stack_human2_Taras.png"
                    alt=""
                    class="img"
                    width="150px"
                    height="150px"
                  />
                  <p class="main_text_f">
                    Необхідність постійного навчання: Світ технологій постійно
                    змінюється, тому фулстек розробникам необхідно постійно
                    вивчати нові мови програмування, фреймворки та інструменти.
                    Це може бути складно та потребувати багато часу.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer darkblue">
        <div class="container1100 footerWrapper">
          <img src="img/skm.png" class="picture100" />
          <div class="footer-content">
            <p class="copyright footer_text">
              All rights reserved, Тарас
            </p>
          </div>
          <div class="social-icons">
            <img src="img/instagram.png" class="picture100" />
            <img src="img/youtube.png" class="picture100" />
            <img src="img/telegram.png" class="picture100" />
          </div>
        </div>
      </footer>
    </div>
    <style>
            main{
              margin: 0 auto;
            }
            .mainn_img_container {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-template-rows: 1fr 1fr;
              gap: 10px;
              width: 475px;
              margin-left: 40px;
            }
            .main_img {
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .main_img_2 {
              grid-column-start: 2;
              grid-row-start: 1;
              grid-row-end: 3;
            }
            .about_frontend {
              width: 900px;
              height: 400px;
              margin: 0 auto;
              margin-top: 90px;
            }
            .frontend_component {
              width: 100%;
              height: 480px;
              background: #0a2640;
              color: #65e4a3;
              margin: 0 auto;
              display: flex;

            }
            .main_text_container {
              width: 900px;
              height: 280px;
              display: flex;
              margin: 0 auto;
              gap: 15px;
              color: #65e4a3;
            }
            .section_subtitle_container {
              width: 900px;
              margin: 0 auto;
            }
            .section_title_FE{
              margin-top: -20px;
            }
            .backend_main {
              width: 900px;
              height: 800px;
              margin: 0 auto;
              margin-top: 30px;
            }
            .about_backend {
              display: flex;
              margin-top: 15px;
            }
            .backend_component {
              width: 900px;
              height: 280px;
              display: flex;
              margin-top: 20px;
            }
            .section_subtitle_BE {
              margin-top: 50px;
              width: 800px;
            }
            .section_title_BE {
              margin-top: 15px;
            }
            .fullstack_main {
              width: 100%;
              height: 900px;
              background: #0a2640;
              color: white;
              margin: 0 auto;
              display: grid;
              gap: 10px;
            }
            .about_fullstack {
              width: 900px;
              height: 700px;
              margin-left: 250px;
              display: grid;
              margin: 0 auto;
            }
            .main_text_fs {
              width: 800px;
              margin: 0 auto;
            }
            .fullstack_section {
              width: 880px;
              height: 165px;
              display: flex;
            }
            .main_text_f {
              margin-left: 20px;
              margin-top: 10px;
            }
      .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
       .container1100{
        width: 1100px;
        margin: 0 auto;
       }
       .picture100{
        width: 50px;
       }
       .footer-content {
        text-align: center;
        flex-grow: 1;
       }
       .social-icons {
        display: flex;
       }
       .social-icons img {
        margin-left: 10px; /
       }
       .darkblue{
        background: #0A2640;
        font: Manrope;
        color: white;
        padding: 10px
       }
       .footer_text {
        font-family: "Manrope", sans-serif;
        font-optical-sizing: 24px;
        font-weight: 400;
        font-style: normal;
      }
      .main_img{
        object-fit: cover;
        padding-top: 20px;
      }
      .container_frontend{
        display: grid;
        grid-template-columns: 1fr;
      }
    </style>
  </body>
</html>
