<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container_gpt">
      <header class="header">
        <div class="nav">
          <nav class="header_nav">
            <ul class="header_nav_list">
              <div class="header_logo header_nav_item">
                <img src="./img/logo_shkm01.png" alt="" />
              </div>
              <a href="./index.html">
                <li class="header_nav_item">Головна</li>
              </a>

              <a href="./professional_life.html">
                <li class="header_nav_item">Професійна <br />діяльність</li>
              </a>
              <a href="./professions_in_it.html">
                <li class="header_nav_item">Професії <br />в ІТ</li>
              </a>
              <a href="./about_frontend.html">
                <li class="header_nav_item">Про <br />FrontEnd</li>
              </a>
              <a href="./tree_of_skills.html">
                <li class="header_nav_item">Навички <br />FrontEnd</li>
              </a>
              <a href="./ways_of_education.html">
                <li class="header_nav_item">Шляхи <br />навчання</li>
              </a>
              <a href="./universities.html">
                <li class="header_nav_item">Навчальні <br />заклади</li>
              </a>
              <a href="./self-education.html">
                <li class="header_nav_item">Самоосвіта</li>
              </a>
              <a href="./community.html">
                <li class="header_nav_item">Роль <br />колективу</li>
              </a>
              <a href="./job_search.html">
                <li class="header_nav_item">Пошук <br />роботи</li>
              </a>
              <a href="./it_and_gpt.html">
                <li class="header_nav_item">Майбутнє <br />IT</li>
              </a>
              <a href="./gpt_in_frontend.html">
                <li class="header_nav_item active">ChatGPT</li>
              </a>
              <a href="./lifelonglearning.html">
                <li class="header_nav_item">Безперервне <br />навчання</li>
              </a>
              <a href="./soft_skills_frontend.html">
                <li class="header_nav_item">Soft <br />Skills</li>
              </a>
            </ul>
          </nav>
        </div>
        <h1 class="main_title birch">
          Як чат GPT використовувати в професії веб-розробник сьогодні та найблищим часом. Алгоритмічне мислення. Машинне навчання
        </h1>
        <a href="./personal_plans.html" class="explore-btn"
          >Дослідити Плани учнів</a
        >
      </header>
      <main class="main ">
        <section class="section main-text-section">
          <div class="container1100">
            <div class="main-foto">
              <h1 class=" main-title section-title section-title-gpt"> Детальніше як працює GPT chat і що він взагалі собою представляє</h1>
              <div class="main-fotos-grid">
                  <img src="img/gpt111.png" alt="" class="main-foto-img1 main-foto">
                  <img src="img/gpt2.jpg" alt="" class="main-foto-img2 main-foto">
                  <img src="img/gpt3.jpg" alt="" class="main-foto-img3 main-foto">
              </div>
          </div>
          <div class="main-foto-nav">
              <div class="main-nav-block">
                  <img src="img/chat-gpt.png" class="nav-foto">
                  <h3 class="section-subtitle">GPT Chat</h3>
              </div>
              <div class="main-nav-block">
                  <img src="img/chat-gpt.png" class="nav-foto">
                  <h3 class="section-subtitle">GPT Chat</h3>
              </div>
              <div class="main-nav-block">
                  <img src="img/chat-gpt.png" class="nav-foto">
                  <h3 class="section-subtitle">GPT Chat</h3>
              </div>
          </div>
          </div>
        </section>
        <section class="section dark_bg gpt-section font_white"> 
          <div class="container1000">
            <h2 class="section_title gpt-title">GPT Chat</h2>
            <p class="main_text">Це розробка OpenAi, а власне лабораторії, яка досліджує та інтегрує штучні інтелекти. OpenAI має на меті розробити "безпечний і корисний" сильний штучний інтелект, який визначає як "високоавтономні системи, що перевершують людину у виконанні найбільш економічно цінної роботи". Простіше кажучи GPTchat був створений для виконання виконання роботи в якій не потрібно креативності та оригінальності людського мозку. GPTchat чат має безліч корисних функцій, які допоможуть з пошуковою та письмовою роботою</p>
            <div class="block-gpt-flex">
                <img src="img/worker.png" alt="" class="block-gpt-grid-img">
                <img src="img/mobile.png" alt="" class="block-gpt-grid-img">
                <img src="img/virtual.png" alt="" class="block-gpt-grid-img">
            </div>
          </div>
        </section>
        <section class="section section-gpt-functions container1100">
            <div class="gpt-function">
                <img src="img/1section.jpg" class="gpt-function-image">
                <div class="gpt-function-text">
                    <h2 class="section_title function-title">Одні з корисних функцій GPT Chat :</h2>
                    <ul class="gpt-function-list">
                        <li class="main-text li-function">Переклад  та створення тексту та статей (GPTchat на даний момент володіє 95 мовами)</li>
                        <li class="main-text li-function">Перевірка та написання коду CSS, HTML, Python, JS та створення запитів SQL</li>
                        <li class="main-text li-function">Відповіді на запитання</li>
                        <li class="main-text li-function">Написання або аналіз текстів</li>
                    </ul>
                </div>
                </div>
            <div class="gpt-working">
                <div class="gpt-working-text">
                    <h2 class="section_title working-title">Як взагалі штучний інтелект видає нам відповідь і як він працює?</h2>
                    <ul class="gpt-working-list">
                        <li class="main-text li-working"><button> Збір інформації в інтернеті і базах даних</button> </li>
                        <li class="main-text li-working"><button>Перегляд варіантів і пошук потрібного залежно від формування питання</button> </li>
                        <li class="main-text li-working"><button>Формування та відправлення відповіді</button> </li>
                    </ul>
                </div>
                <img src="img/2section-img.jpg" alt="" class="gpt-working-image">
            </div>
        </div> 
        </section>
        <section class=" section dark_bg section-development font_white">
          <div class="container1100">
            <h2 class="section_title">І головне питання, як можна використовувати штучний інтелект в професії веб-розробника ?</h2>
            <div class="block-sliders">
                <div class="block-slide"> GPTchat може значно скоротити час на верстку</div>
                <div class="block-slide"> Ви отримаєте код починають від розмітки в html до складного фунціоналу js</div>
                <div class="block-slide"> Пояснення та оптимізація коду</div>
            </div>
          </div>
            
        </section>
        <section class="section section-over container1100">
            <img src="img/office2.jpg" alt="" class="section-over-image">
            <h2 class="section_title section-over-text">Завжди будуть проблеми, які можуть вирішити лише люди. Штучний інтелект не зможе в найближчому майбутньому повністю замінити людську творчість та креативність</h2>
        </section>
      </main>
      <footer class="footer  darkblue ">
        <div class="container1100 footerWrapper">
         <img src="img/skm.png" class="picture100">
        <div class="footer-content">
         <p class="copyright footer_text">All rights reserved, Вільчик Анастасія</p>
        </div>
        <div class="social-icons">
         <img src="img/instagram.png" class="picture100">
         <img src="img/youtube.png" class="picture100">
         <img src="img/telegram.png" class="picture100">
        </div>
        </div>
       </footer>
    </div>
    <script></script>
    <style>
.container1100,
.container1000,
.container900,
.container800 {
  padding: 50px;
  margin: 0 auto;
}
.container1100 {
  max-width: 1100px;
}
.container1000 {
  max-width: 1000px;
}
.container900 {
  max-width: 900px;
}
.container800 {
  max-width: 800px;
}
.container300 {
  max-width: 300px;
}
.main_title {
  font-family: "Manrope", sans-serif;
  font-size: 64px;
  font-weight: 400;
  font-style: normal;
}
.section_title {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: 48px;
  font-weight: 400;
  font-style: normal;
}
.font_white {
  color: white;
}
.font_grey {
  color: #777;
}
.font_ {
  color: #4fe9a4;
}
.font_green {
  color: #4fe9a4;
}
.dark_bg{
  background: #0a2640;
}
.white_bg {
  background: #fff;
}
.green_bg {
  background: #65e4a3;
}
.header {
  width: 100%;
  background-color: #0a2640;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
a {
  text-decoration: none;
}
.nav {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px white solid;
}
.header_nav_list {
  width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_nav_item {
  list-style-type: none;
  color: white;
  font-weight: 700;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}
.birch{
  margin-left: 100px;
  margin-right: 100px;
}
.active {
  padding: 10px 15px 10px 15px;
  background-color: white;
  border-radius: 40px;
  color: #0a2640;
}
.container_gpt{
  margin: 0 auto;
  position: relative;
}
.main_title {
  font-family: "Manrope", sans-serif;
  font-size: 48.5px;
  font-weight: 400;
  font-style: normal;
  
}
.main-text-section{
    height: 750px;
    
}
.section-title-gpt{
  padding-top: 130px;
 /* margin-left: 100px;
margin-right: 100px;*/
}
.main-foto{
 padding-left: 50px;
 padding-right: 50px;
   display: flex;
   display: grid;
   flex-direction: row;
   justify-content: space-between;
   grid-template-columns:45% 55% ;
   grid-template-rows: 100%;
}
.section-title{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.gpt-title{
  margin-top: 20px;
 margin-bottom: 20px;
}
.main-fotos-grid{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 30% 30% 30% ;
  grid-template-rows:40% 60%;
  grid-gap: 10px;
  padding: 10px;
}
.main-foto-img1{
  width: 200px;
  grid-column: 1 / 2 ;
  grid-row: 2 / 3;
  border-radius: 20px;
}
.main-foto-img2{
  width: 480px;
  grid-column: 1 / 3 ;
  grid-row: 1 / 2;
  border-radius: 10px;
}
.main-foto-img3{
  width: 280px;
  grid-column: 2 / 2 ;
  grid-row: 2 / 3;
  border-radius: 10px;
}
.main-foto{
  border-radius: 10px;
  margin: 60px;
}
.main-foto-nav{
margin-top: -190px;
display: flex;
flex-direction: row;
justify-content: space-around;
}
.nav-foto{
width: 45px;
}
.main-nav-block{
margin-top: 50px;
display: flex;
flex-direction: row;
}
.gpt-section{
padding: 30px;
text-align: center;
}
.block-gpt-flex{
margin: 50px;
display: flex;
flex-direction: row;
justify-content: space-around;

}
.section-gpt-functions{
padding: 20px;
margin-top: 20px;
display: flex;
flex-direction: column;
}
.gpt-function{
display: grid;
grid-template-columns:50% 50% ;
grid-template-rows: 100%;
padding: 60px;
}
.gpt-function-image{
width: 85%;
grid-row: 1 / 2;
grid-column: 1 / 2;
}
.gpt-function-text{
grid-row: 1 / 2;
grid-column: 2 / 3;
}
.li-function{
margin: 15px;
}
.function-title{
margin-bottom: 20px;
margin-top: 60px;
}
.gpt-working{
display: grid;
grid-template-columns:50% 45% ;
grid-template-rows: 100%;
padding: 0; 
grid-gap: 5%;
}
.gpt-working-text{
grid-row: 1 / 2;
grid-column: 1 / 2;
}
.gpt-working-image{
width: 100%;
grid-row: 1 / 2;
grid-column: 2 / 3;
}
.li-working{
margin: 10px;
list-style-type: none;
}
.working-title{
margin-bottom: 40px;
}
.section-development{
width:100%;
margin: 0 auto;
position: relative;
padding: 30px;
padding-left: 100px;
padding-right: 100px;
}
.block-sliders{
margin-top: 50px;
display: flex;
flex-direction: row;
justify-content: space-around;
}
.block-slide{
width: 26%;
background: white;
color: black;
border-radius: 10px;
padding: 2%;
}
.section-over{
width: 1080px;
padding: 30px;

margin: 0 auto;
position: relative;
margin-top: 50px;
}
.section-over-image{
width: 100%;
/*padding-left: 100px;
padding-right: 200px;*/
}
.section-over-text{
text-align: center;
margin-top: 30px;
margin-bottom: 150px;
}
button{
width: 500px;
border: none;
padding: 10px;
}
.block-gpt-grid-img{
width: 20%;
border-radius: 15px;
}
    </style>
  </body>
</html>