<!DOCTYPE html>
<html>
  <head>
    <head>
      <title>Професії в ІТ</title>
      <meta charset="UTF-8" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link rel="stylesheet" href="./styles.css" />
      <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet"
      />
    </head>
  </head>
  <body>
    <header class="header">
      <div class="nav">
        <div class="header_logo">
          <img src="./img/logo_shkm01.png" alt="" />
        </div>
        <nav class="header_nav">
          <ul class="header_nav_list">
            <a href="./index.html">
              <li class="header_nav_item">Головна</li>
            </a>

            <a href="./professional_life.html">
              <li class="header_nav_item">Професійна <br />діяльність</li>
            </a>
            <a href="./professions_in_it.html">
              <li class="header_nav_item active">Професії <br />в ІТ</li>
            </a>
            <a href="./about_frontend.html">
              <li class="header_nav_item">Про <br />FrontEnd</li>
            </a>
            <a href="./tree_of_skills.html">
              <li class="header_nav_item">Навички <br />FrontEnd</li>
            </a>
            <a href="./ways_of_education.html">
              <li class="header_nav_item">Шляхи <br />навчання</li>
            </a>
            <a href="./universities.html">
              <li class="header_nav_item">Навчальні <br />заклади</li>
            </a>
            <a href="./self-education.html">
              <li class="header_nav_item">Самоосвіта</li>
            </a>
            <a href="./community.html">
              <li class="header_nav_item">Роль <br />колективу</li>
            </a>
            <a href="./job_search.html">
              <li class="header_nav_item">Пошук <br />роботи</li>
            </a>
            <a href="./it_and_gpt.html">
              <li class="header_nav_item">Майбутнє <br />IT</li>
            </a>
            <a href="./gpt_in_frontend.html">
              <li class="header_nav_item">ChatGPT</li>
            </a>
            <a href="./lifelonglearning.html">
              <li class="header_nav_item">Безперервне <br />навчання</li>
            </a>
            <a href="./soft_skills_frontend.html">
              <li class="header_nav_item">Soft <br />Skills</li>
            </a>
          </ul>
        </nav>
      </div>
      <h1 class="main_title birch">
        Шляхи подальшого навчання після закінчення ШКМ
      </h1>
      <a href="./personal_plans.html" class="explore-btn"
        >Дослідити Плани учнів</a
      >
    </header>
    <div class="container1100">
      <div class="section">
        <div class="section_top">
          <h1 class="main_title">Види професій в сфері IT</h1>
          <table class="table">
            <tr>
              <th>1.</th>
              <th>людина - знакова система</th>
              <th>(Максим)</th>
            </tr>
            <tr>
              <th>2.</th>
              <th>людина - технiка</th>
              <th>(Артем)</th>
            </tr>
            <tr>
              <th>3.</th>
              <th>людина -  людина</th>
              <th>(Анастасія)</th>
            </tr>
            <tr>
              <th>4.</th>
              <th>людина - Техніка</th>
              <th>(Техніка)</th>
            </tr>
            <tr>
              <th>5.</th>
              <th>людина - художній образ</th>
              <th>(Альбіна)</th>
            </tr>
            <tr>
              <th>6.</th>
              <th>людина - знакова система</th>
              <th>(Денис)</th>
            </tr>
            <tr>
              <th>7.</th>
              <th>людина - знакова система</th>
              <th>(Влад)</th>
            </tr>
            <tr>
              <th>8.</th>
              <th>людина - техніка</th>
              <th>(sǫʟʜs)</th>
            </tr>
            <tr>
              <th>9.</th>
              <th>людина - Техніка</th>
              <th>(Даниїл)</th>
            </tr>
            <tr>
              <th>10.</th>
              <th>людина - знакова систем</th>
              <th>(Арсен)</th>
            </tr>
            <tr>
              <th>11.</th>
              <th>людина -  знакова система</th>
              <th>(Богдан)</th>
            </tr>
          </table>
        </div>
        <div class="bottom">
          <div class="box">
            <img class="job" src="./img/job_1.png" />
            <h3 class="text_up">Тестувальник</h3>
            <p class="main_text">
              Тестувальник це людина яка тестує кінцевий продукт
            </p>
          </div>
          <div class="box">
            <img class="job" src="./img/job_2.png" />
            <h3 class="text_up">Back End розробник</h3>
            <p class="main_text">
              Back End це кодер який повязує те що бачить клієнт і всі невидимі
              процеси
            </p>
          </div>
          <div class="box">
            <img class="job" src="./img/job_3.png" />
            <h3 class="text_up">UX/UI дизайнер</h3>
            <p class="main_text">
              UX/UI дизайнер це професія ціль якої полягає в тому щоб зробити
              сайт зоучним для клієнта
            </p>
          </div>
        </div>
      </div>
      <div class="section_bot">
        <div class="top">
          <div class="left_img">
            <img class="img_front_end" src="./img/front_end.jpg" />
          </div>
          <div class="right">
            <h2 class="title">Front End розробник</h2>
            <p class="title_p">
              Front End розробник це кодер який робить основний вигляд сайту і
              взаємодію з ним.
            </p>
          </div>
        </div>
        <div class="bot">
          <div class="left">
            <h2 class="title">IT-рекрутер</h2>
            <p class="bot_title_p">
              IT-рекрутер це людина яка перевіряє і наймає на роботу
              спеціалістів
            </p>
          </div>
          <div class="right_img">
            <img class="img_recrut" src="./img/it_recrut.jpg" />
          </div>
        </div>
      </div>
      <div class="section">
        <div class="bottom">
          <div class="box">
            <img class="job" src="./img/data_analit.jpg" />
            <h3 class="text_up">Дата-аналітик</h3>
            <p class="main_text">
              Шукає, вивчає і фільтрує інформацію з різних джерел
            </p>
          </div>
          <div class="box">
            <img class="job" src="./img/market.jpg" />
            <h3 class="text_up">Digital маркетолог</h3>
            <p class="main_text">
              вивчає ринок продукції яку він буде продавати і просуває його в маси
            </p>
          </div>
          <div class="box">
            <img class="job" src="./img/ivent.jpg" />
            <h3 class="text_up">Event-manager</h3>
            <p class="main_text">
              Організовує різні заходи для розважання колективу щоб людямбуло легше працювати
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer darkblue">
      <div class="container1100 footerWrapper">
        <img src="img/skm.png" class="picture100" />
        <div class="footer-content">
          <p class="copyright footer_text">
            All rights reserved, Криницький Максим
          </p>
        </div>
        <div class="social-icons">
          <img src="img/instagram.png" class="picture100" />
          <img src="img/youtube.png" class="picture100" />
          <img src="img/telegram.png" class="picture100" />
        </div>
      </div>
    </footer>
    <script src="./index.mjs" type="module"></script>
    <style>

        .job{
            width: 250px;
            height: 300px;
            border-radius: 10px;
        }

        .img_front_end{
            width: 450px;
            border-radius: 10px;
        }

        .img_recrut{
            width: 450px;
            border-radius: 10px;
        }
        
        .section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom{
          margin-top: 70px;
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }

        .box{
          width: 300px;
          height: 530px;
        }

        .text_up{
          font-size: 23px;
          font-weight: 700;
          margin-bottom: 10px;
        }

        .section_top{
          display: flex;
          flex-direction: column;
        }

        .section_bot{
          margin-top: 10px;
          margin-bottom: 20px;
          background-color: #0a2640;
          color: white;
          padding: 20px;
          border-radius: 15px;
        }

        .top{
          display: flex;
          justify-content: space-between;
        }

        .table{
          margin-top: 50px;
          background-color: #0a2640;
          color: white;
          padding: 20px;
          border-radius: 15px;
        }

        .right, .left{
          width: 450px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .title{
          text-align: center;
          margin-bottom: 20px;
        }
        .title_p{
          font-weight: 600;
          font-size: 30px;
        }

        .bot{
          margin-top: 100px;
          display: flex;
          justify-content: space-between;
        }
        
        .bot_title_p{
          font-weight: 600;
          font-size: 30px;
          text-align: end;
        }
    </style>
  </body>
</html>