<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>professional life</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="nav">
          <div class="header_logo">
            <img src="./img/logo_shkm01.png" alt="" />
          </div>
          <nav class="header_nav">
            <ul class="header_nav_list">
              <a href="./index.html">
                <li class="header_nav_item">Головна</li>
              </a>

              <a href="./professional_life.html">
                <li class="header_nav_item active">
                  Професійна <br />діяльність
                </li>
              </a>
              <a href="./professions_in_it.html">
                <li class="header_nav_item">Професії <br />в ІТ</li>
              </a>
              <a href="./about_frontend.html">
                <li class="header_nav_item">Про <br />FrontEnd</li>
              </a>
              <a href="./tree_of_skills.html">
                <li class="header_nav_item">Навички <br />FrontEnd</li>
              </a>
              <a href="./ways_of_education.html">
                <li class="header_nav_item">Шляхи <br />навчання</li>
              </a>
              <a href="./universities.html">
                <li class="header_nav_item">Навчальні <br />заклади</li>
              </a>
              <a href="./self-education.html">
                <li class="header_nav_item">Самоосвіта</li>
              </a>
              <a href="./community.html">
                <li class="header_nav_item">Роль <br />колективу</li>
              </a>
              <a href="./job_search.html">
                <li class="header_nav_item">Пошук <br />роботи</li>
              </a>
              <a href="./it_and_gpt.html">
                <li class="header_nav_item">Майбутнє <br />IT</li>
              </a>
              <a href="./gpt_in_frontend.html">
                <li class="header_nav_item">ChatGPT</li>
              </a>
              <a href="./lifelonglearning.html">
                <li class="header_nav_item">Безперервне <br />навчання</li>
              </a>
              <a href="./soft_skills_frontend.html">
                <li class="header_nav_item">Soft <br />Skills</li>
              </a>
            </ul>
          </nav>
        </div>
        <h1 class="main_title birch">
          Шляхи подальшого навчання після закінчення ШКМ
        </h1>
        <a href="./personal_plans.html" class="explore-btn"
          >Дослідити Плани учнів</a
        >
      </header>
      <main>
        <div class="container1100">
          <section class="section">
            <!-- Name site -->
            <h2 class="section_title">
              Професійна діяльність в цілому в житті кожної людини
            </h2>
            <!-- short info of theme -->
            <div class="short-info">
              <article class="short_img">
                <img src="img/unnamed1.png" alt="" width="600" />
              </article>
              <article class="short_information">
                <p class="main_text">
                  Професійна діяльність в житті кожної людини – це не лише засіб
                  заробітку, але й спосіб вираження себе, вибір життєвого шляху
                  та місії. Важливою складовою успішної професійної діяльності є
                  готовність до неї.
                </p>
              </article>
            </div>
            <!-- basic information of theme -->
            <article class="basic_info">
              <p class="main_text">
                Будучи учнями, нас часто запитували, як ми бачимо свою майбутню
                професійну діяльність. Ми завжди відповідали, що для нас важливо
                не лише заробляти гроші, а й відчувати задоволення від своєї
                роботи, бути корисним для інших та мати внутрішню гармонію. Для
                нас, як учнів, професія – це не просто робота, але й наша місія
                в цьому світі.
              </p>
            </article>
            <!-- tips for programmers -->
            <article class="explanation container1100">
              <div class="explanation_mini dark_bg">
                <div class="explanation_img">
                  <img src="img/professional_life1.jpg" alt="" />
                </div>
                <div class="explanation_info">
                  <p class="font_white">
                    Однак, готовність до професійної діяльності – це не лише
                    готовність до виконання конкретних завдань, а й вміння
                    приймати відповідальність за свої дії і вчинки. Це свідоме
                    рішення працювати на користь інших, враховуючи їхні потреби
                    та інтереси.
                  </p>
                </div>
              </div>
              <div class="explanation_mini">
                <div class="explanation_info">
                  <p class="main_text">
                    Потрібно розуміти, що важливо не лише навчатися новим
                    навичкам і знанням, але й розвивати свою емпатію та
                    розуміння потреби інших людей. Це дозволяє бути більш
                    ефективним у своїй роботі, знаходити найкращі рішення для
                    клієнтів та співробітників і відчувати справжнє задоволення
                    від своєї професійної діяльності.
                  </p>
                </div>
                <div class="explanation_img">
                  <img src="img/professional_life2.jpeg" alt="" />
                </div>
              </div>
              <div class="explanation_mini dark_bg">
                <div class="explanation_img">
                  <img src="img/professional_life3.jpg" alt="" />
                </div>
                <div class="explanation_info">
                  <p class="font_white">
                    Професія – це не лише можливість заробити гроші, але й
                    можливість розвиватися як особистість, вносити позитивні
                    зміни у світ навколо себе і відчувати, що робота має
                    справжній сенс і значення. Це те, чого люди шукають у своєму
                    житті,  і ми вдячні, що знайшли свою місію у професійній
                    діяльності
                  </p>
                </div>
              </div>
            </article>
          </section>
        </div>
      </main>
      <!-- end tips for programmers -->
      <footer class="footer darkblue">
        <div class="container1100 footerWrapper">
          <img src="img/skm.png" class="picture100" />
          <div class="footer-content">
            <p class="copyright footer_text">
              All rights reserved, Туранський Арсен
            </p>
          </div>
          <div class="social-icons">
            <img src="img/instagram.png" class="picture100" />
            <img src="img/youtube.png" class="picture100" />
            <img src="img/telegram.png" class="picture100" />
          </div>
        </div>
      </footer>
    </div>
  </body>
  <style>
            .container {
              margin: 0 auto;
            }
            .section_title {
              display: flex;
              justify-content: center;
              margin-top: 50px;
            }
            .short_img{
              margin-right: 50px;
            }
            .short-info {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 50px;
            }
            .short_information {
              width: 700px;
              margin-left: 70px;
            }
            .basic_info {
              width: 100%;
              display: flex;
              justify-content: center;
              border-top: 1px solid #0a2640;
              margin-top: 50px;
              padding-top: 30px;
            }
            .basic_info .main_text{
              width: 70%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .explanation {
              width: 100%;
              margin-top: 50px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
            .explanation_mini {
              width: 100%;


              display: flex;
              column-gap: 20px;
              align-items: center;
              justify-content: center;
              border: 5px solid #0A2640;
              margin-top: 10px;
              border-radius: 30px;
            }
            .explanation_info .font_white {
              text-align: left;
              margin-left: 20px;
              margin-right: 20px;
            }
            .explanation_info .main_text{
              margin-left: 20px;
            }
            .explanation_img{
              height: 100%;
              display: flex;
              align-items: center;

            }
            .explanation_img img{
              width: 266px;
              height: 253px;
              object-fit: cover;
              border-radius: 25px;
            }
            
  </style>
</html>
