<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>tree_of_skill</title>
  </head>
  <body>
    <div class="containersrc/">
      <header class="header">
        <div class="nav">
          <div class="header_logo">
            <img src="./img/logo_shkm01.png" alt="" />
          </div>
          <nav class="header_nav">
            <ul class="header_nav_list">
              <a href="./index.html">
                <li class="header_nav_item">Головна</li>
              </a>

              <a href="./professional_life.html">
                <li class="header_nav_item">Професійна <br />діяльність</li>
              </a>
              <a href="./professions_in_it.html">
                <li class="header_nav_item">Професії <br />в ІТ</li>
              </a>
              <a href="./about_frontend.html">
                <li class="header_nav_item">Про <br />FrontEnd</li>
              </a>
              <a href="./tree_of_skills.html">
                <li class="header_nav_item active">Навички <br />FrontEnd</li>
              </a>
              <a href="./ways_of_education.html">
                <li class="header_nav_item">Шляхи <br />навчання</li>
              </a>
              <a href="./universities.html">
                <li class="header_nav_item">Навчальні <br />заклади</li>
              </a>
              <a href="./self-education.html">
                <li class="header_nav_item">Самоосвіта</li>
              </a>
              <a href="./community.html">
                <li class="header_nav_item">Роль <br />колективу</li>
              </a>
              <a href="./job_search.html">
                <li class="header_nav_item">Пошук <br />роботи</li>
              </a>
              <a href="./it_and_gpt.html">
                <li class="header_nav_item">Майбутнє <br />IT</li>
              </a>
              <a href="./gpt_in_frontend.html">
                <li class="header_nav_item">ChatGPT</li>
              </a>
              <a href="./lifelonglearning.html">
                <li class="header_nav_item">Безперервне <br />навчання</li>
              </a>
              <a href="./soft_skills_frontend.html">
                <li class="header_nav_item">Soft <br />Skills</li>
              </a>
            </ul>
          </nav>
        </div>
        <h1 class="main_title birch">
          Шляхи подальшого навчання після закінчення ШКМ
        </h1>
        <a href="./personal_plans.html" class="explore-btn"
          >Дослідити Плани учнів</a
        >
      </header>
      <main>
        <section class="tos_section_one container1100">
          <!-- first about choices -->
          <h2 class="section_title tos_center_text main_title">
            Front-end чи Back-end
          </h2>
          <div class="tos_front_or_back">
            <div class="tos_front">
              <img
                src="img/tree_of_skill-frontend.png"
                width="300px"
                height="354px"
                alt=""
              />
              <h3>Front-end</h3>
              <p>
                це та частина програмного забеспечення з якою користувач
                взаємодіє беспосередньо
              </p>
            </div>
            <div class="tos_back">
              <img
                src="img/tree_of_skill_backend.png"
                width="300px"
                height="354px"
                alt=""
              />
              <h3>Back-end</h3>
              <p>
                складова програмного забезпечення яка відповідає за логіку і
                функціонал
              </p>
            </div>
          </div>
          <!-- second about tree -->
          <div class="skill_tree_frontend">
            <img
              class="big_skill_tree"
              src="img/plakat.PNG"
              width="700px"
              height="500px"
              alt=""
            />
            <p class="center_title_tos">
              HTML i CSS - ключові іструменти для створення сайту,без них не
              написаний жоден сайт HTML - використовується для створення
              структури веб-сторінок,визначаючи елементи контенту,такі як
              текст,зображення і відео,та їх розташування CSS - відповідає за
              вигляд і форматування веб-сторінок,включаючи кольори, шрифти,
              відступи, рамки і інші стилізовані ефекти. Він дозволяє
              розробникам керуват виглядом контенту і забезпечує єдність дизайну
              на всьому сайті
            </p>
            <div class="tree_of_skills_css_html">
              <img
                src="img/tree_of_skills-html.png"
                width="200px"
                height="200px"
                alt=""
              />
              <img
                src="img/tree_of_skills-css.png"
                width="320px"
                height="200px"
                alt=""
              />
            </div>
          </div>
          <!-- third about Js -->
          <div class="js_main_tool">
            <img
              src="img/tree_of_skills-JavaScript.png"
              width="320pxpx"
              height="280px"
              alt=""
            />
            <div class="tos_js_main_tool_txt">
              <h3>JavaScript-Обовязковий інструмент Front-end розробнику</h3>
              <ul>
                <li>Зручність</li>
                <li>Швидкість</li>
                <li>Багатофункціональність</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section dark_section dark_bg">
          <div class="container1200">
            <h2>3 етапи розробки сайту</h2>
          <div class="main_stages_of_site_build">
            <div class="tos_stage_to_build">
              <p>
                HTML - ‘’скелет’’ сайту,на якому визначенно розташування всіх
                елементів
              </p>
            </div>
            <div class="tos_stage_to_build">
              <p>
                CSS - ‘обкладинка’’ сайту, за допомогою нього ми визначаємо який
                буде дизайн сайту
              </p>
            </div>
            <div class="tos_stage_to_build">
              <p>
                JavaScript - мова програмування,яка була створенна щоб ‘оживити’
                веб-сторінки
              </p>
            </div>
          </div>
          </div>
        </section>
        <div class="container1200">
          <h2 class="main_title">Що ми вже знаємо?</h2>
        <section class="tos_last_section">
          <img
            src="img/tree_of_skill_what_we_now.png"
            width="300px"
            height="400px"
            alt=""
          />
          <div class="tos_last">
            <div class="tos_underline">Знання верстки(HTML i CSS)</div>
            <div class="tos_underline">Поглибленні знання JavaScript</div>
            <div class="tos_underline">Знання бібліотек(JQuery)</div>
            <div class="tos_underline">Навички самонавчання</div>
          </div>
        </section>
        </div>
      </main>
    </div>
    <footer class="footer dark_bg">
      <div class="container1100 footerWrapper">
        <img src="img/skm.png" class="picture100" />
        <div class="footer-content">
          <p class="copyright footer_text font_white">
            All rights reserved, Гладкий Юрій
          </p>
        </div>
        <div class="social-icons">
          <img src="img/instagram.png" class="picture100" />
          <img src="img/youtube.png" class="picture100" />
          <img src="img/telegram.png" class="picture100" />
        </div>
      </div>
    </footer>
  </body>
  <style>
    .tos_front_or_back {
      width: 1000px;
      height: 800px;
      display: flex;
      justify-content: space-around;
      margin-right: -200px;
    }
    .tos_center_text {
      margin-left: 250px;
    }
    .tos_back p {
      width: 200px;
    }
    .tos_front p {
      width: 200px;
    }
    .tos_front_or_back {
      height: 500px;
    }
    .big_skill_tree {
      margin: 150px;
    }
    .skill_tree_frontend p {
      text-align: center;
      font-size: 25px;
      margin-left: 20px;
    }
    .tree_of_skills_css_html {
      width: 700px;
      height: 300px;
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
      margin-left: 180px;
    }
    .js_main_tool {
      display: flex;
    }
    .tos_js_main_tool img {
      border-radius: 15px;
      margin: 50px;
    }
    .tos_js_main_tool_txt {
      margin-left: 40px;
      margin-top: 40px;
    }
    .dark_section {
      height: 700px;
    }
    .dark_section h2 {
      margin: 70px;
      font-size: 30px;
      color: #fff;
    }
    .main_stages_of_site_build {
      display: flex;
      justify-content: space-around;
      text-align: center;
    }
    .tos_stage_to_build {
      width: 300px;
      height: 300px;
      background-color: white;
      font-size: 25px;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      align-items: center;
    }
    .tos_last {
      width: 550px;
      height: 400px;
      font-size: 25px;
      text-align: left;
    }
    .tos_underline {
      margin: 40px;
      width: 550px;
      height: 40px;
      border-bottom: 3px solid grey;
    }
    .tos_last_section {
      display: flex;
      margin-left: 10%;
    }
  </style>
</html>
