<!DOCTYPE html>
<html>
  <head>
    <title>Університети</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="nav">
        <div class="header_logo">
          <img src="./img/logo_shkm01.png" alt="" />
        </div>
        <nav class="header_nav">
          <ul class="header_nav_list">
            <a href="./index.html">
              <li class="header_nav_item">Головна</li>
            </a>

            <a href="./professional_life.html">
              <li class="header_nav_item">Професійна <br />діяльність</li>
            </a>
            <a href="./professions_in_it.html">
              <li class="header_nav_item">Професії <br />в ІТ</li>
            </a>
            <a href="./about_frontend.html">
              <li class="header_nav_item">Про <br />FrontEnd</li>
            </a>
            <a href="./tree_of_skills.html">
              <li class="header_nav_item">Навички <br />FrontEnd</li>
            </a>
            <a href="./ways_of_education.html">
              <li class="header_nav_item">Шляхи <br />навчання</li>
            </a>
            <a href="./universities.html">
              <li class="header_nav_item active">Навчальні <br />заклади</li>
            </a>
            <a href="./self-education.html">
              <li class="header_nav_item">Самоосвіта</li>
            </a>
            <a href="./community.html">
              <li class="header_nav_item">Роль <br />колективу</li>
            </a>
            <a href="./job_search.html">
              <li class="header_nav_item">Пошук <br />роботи</li>
            </a>
            <a href="./it_and_gpt.html">
              <li class="header_nav_item">Майбутнє <br />IT</li>
            </a>
            <a href="./gpt_in_frontend.html">
              <li class="header_nav_item">ChatGPT</li>
            </a>
            <a href="./lifelonglearning.html">
              <li class="header_nav_item">Безперервне <br />навчання</li>
            </a>
            <a href="./soft_skills_frontend.html">
              <li class="header_nav_item">Soft <br />Skills</li>
            </a>
          </ul>
        </nav>
      </div>
      <h1 class="main_title birch">
        Шляхи подальшого навчання після закінчення ШКМ
      </h1>
      <a href="./personal_plans.html" class="explore-btn"
        >Дослідити Плани учнів</a
      >
    </header>
    <main class="main">
      <section class="green_bg section">
        <div class="container900">
          <p class="main_text">Коледжі та університети</p>
          <h1 class="main_title">Подальше навчання після 9 та 11 класів</h1>
          <p class="main_text">
            про коледжі та університети або щось по типу міні промови
          </p>
        </div>
      </section>
      <section class="dark_bg section font_white">
        <div class="container800">
          <p class="main_text">Про вступ</p>
          <h2 class="section_title">Вступ в коледжі та університети</h2>
          <p class="main_text">
            Conversion angel investor entrepreneur first mover advantage.
            Handshake infographic mass market crowdfunding iteration. Traction
            stock user experience deployment beta innovator incubator focus.
            Sales user experience branding growth hacking holy grail
            monetization conversion prototype stock network effects. Learning
            curve network effects return on investment bootstrapping
            business-to-consumer.
          </p>
        </div>
      </section>
      <section class="section white_bg">
        <div class="college_block container1000">
          <div class="college_name_block white_bg">
            <h2 class="section_title college_name">Київський коледж зв’язку</h2>
          </div>
          <div class="college_arrows">
            <div class="arrow arrowCollegeLeft">
              <img src="img/arrow-left.png" alt="arrow" />
            </div>
            <div class="arrow arrowCollegeRight">
              <img src="img/arrow-right.png" alt="arrow" />
            </div>
          </div>
          <div class="information_of_college white_bg">
            <div class="students">
              <h3 class="section_subtitle">Налічує більше як</h3>
              <p class="main_text college_students">72 000 фахівців</p>
            </div>
            <div class="specialization">
              <h3 class="section_subtitle">Спеціальностей</h3>
              <p class="main_text college_specialization">3</p>
            </div>
            <div class="years_of_study">
              <h3 class="section_subtitle">Тривалість навчання</h3>
              <p class="main_text college_years">4 роки</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section white_bg">
        <div class="university_block container1000">
          <div class="university_name_block white_bg">
            <h2 class="section_title university_name">
              УКУ(Український католицький університет)
            </h2>
          </div>
          <div class="university_arrows">
            <div class="arrow university_arrow_left">
              <img src="img/arrow-left.png" alt="arrow" />
            </div>
            <div class="arrow university_arrow_right">
              <img src="img/arrow-right.png" alt="arrow" />
            </div>
          </div>
          <div class="information_of_university white_bg">
            <div class="students">
              <h3 class="section_subtitle">Кількість студентів</h3>
              <p class="main_text university_students">2 300</p>
            </div>
            <div class="specialization">
              <h3 class="section_subtitle">Кількість факультетів</h3>
              <p class="main_text university_specialization">4</p>
            </div>
            <div class="years_of_study">
              <h3 class="section_subtitle">Тривалість навчання</h3>
              <p class="main_text university_years">3 роки і 10 місяців</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section white_bg">
        <div class="container1200">
          <h2 class="section_title">
            Міста поруч з нами в яких можна навчатись
          </h2>
          <ul class="font-white cities_list ">
            <li class="cities_item active-city lviv_city">
              <img src="img/lviv.jpg" width="250px" height="250px" />
              <h3 class="section_subtitle">Львів</h3>
              <p class="main_text">Три університети</p>
            </li>
            <li class="cities_item kuyiv_city">
              <img src="img/kuyiv.jpg" width="250px" height="250px" />
              <h3 class="section_subtitle">Київ</h3>
              <p class="main_text">Чотири університети</p>
            </li>
            <li class="cities_item chernivtsi_city">
              <img src="img/chernivtsi.jpg" width="250px" height="250px" />
              <h3 class="section_subtitle">Чернівці</h3>
              <p class="main_text">Один університет</p>
            </li>
          </ul>
          <ul class="white_bg universities_list universities_list_unactive kuyiv_list">
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university2.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">КНУ ім. Шевченка</h3>
                <p class="main_text"></p>
              </div>
            </li>
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university4.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">ДУТ</h3>
                <p class="main_text"></p>
              </div>
            </li>
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university3.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">НТУУ “КПІ Сікорського”</h3>
                <p class="main_text"></p>
              </div>
            </li>
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university5.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">НаУКМА</h3>
                <p class="main_text"></p>
              </div>
            </li>
          </ul>
          <ul class="white_bg universities_list lviv_list">
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university1.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">Український католицький університет</h3>
                <p class="main_text"></p>
              </div>
            </li>
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university7.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">Львівський національний університет імені Івана Франка</h3>
                <p class="main_text"></p>
              </div>
            </li>
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university6.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">Національний університет «Львівська політехніка»</h3>
                <p class="main_text"></p>
              </div>
            </li>
          </ul>
          <ul class="white_bg universities_list universities_list_unactive chernivtsi_list">
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university8.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">Чернівецький національний університет імені Ю. Федьковича</h3>
                <p class="main_text"></p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="dark_bg universities_rating_students">
        <div class="container1000">
          <h3 class="section_subtitle font_white">
            Рейтинг університетів по україні за оцінкою студентів
          </h3>
          <div class="line-rating font_white">
            <div class="line-rating-block">
              <p class="main_text font_white">УКУ</p>
              <div class="line">
                <div class="uku_line"></div>
              </div>
              <p class="main_text font_white">9,3</p>
            </div>
            <div class="line-rating-block">
              <p class="main_text">НаУКМА</p>
              <div class="line">
                <div class="naukma_line"></div>
              </div>
              <p class="main_text">8,7</p>
            </div>
            <div class="line-rating-block">
              <p class="main_text">ДУТ</p>
              <div class="line">
                <div class="dut_line"></div>
              </div>
              <p class="main_text">7,9</p>
            </div>
            <div class="line-rating-block">
              <p class="main_text">ЛНУ ім. Франка</p>
              <div class="line">
                <div class="lnu_line"></div>
              </div>
              <p class="main_text">7,1</p>
            </div>
            <div class="line-rating-block">
              <p class="main_text">КНУ ім. Шевченка</p>
              <div class="line">
                <div class="knu_line"></div>
              </div>
              <p class="main_text">6,7</p>
            </div>
            <div class="line-rating-block">
              <p class="main_text">НТУУ «КПІ ім. І. Сікорського»</p>
              <div class="line">
                <div class="nttu_line"></div>
              </div>
              <p class="main_text">6,4</p>
            </div>
          </div>
        </div>
      </section>
      <section class="white_bg universities_rating_cities container1100">
        <div class="cities_rating_text">
          <div class="section_title_block">
            <h2 class="section_title">Рейтинг по містах</h2>
          </div>
          <ul class="cities_rating_list">
            <li class="cities_rating_item active-city lviv_rating">Львів</li>
            <li class="cities_rating_item kuyiv_rating">Київ</li>
          </ul>
        </div>
        <div class="citties_rating_block">
          <div class="cities_rating_photo">
            <img class="city_photo" src="img/lviv_night.jpg" alt="" width="445" height="559" />
          </div>
          <div class="cities_rating white_bg lviv_rating_circle">
            <div class="pie-container">
              <div id="safari" class="pie"></div>
              <div id="ie" class="pie"></div>
              <div id="firefox" class="pie"></div>
            </div>
            <div class="stats">
              <ul class="universities_circle_list">
                <li data-name="Firefox" class="universities_circle_item">
                  Франка
                </li>
                <li
                  class="universities_circle_item"
                  data-name="Internet Explorer"
                >
                  УКУ
                </li>
                <li class="universities_circle_item" data-name="Safari">
                  Політехніка
                </li>
              </ul>
            </div>
          </div>
          <div class="cities_rating white_bg kuyiv_rating_circle unactive_rating">
            <div class="pie-container_kuyiv">
              <div id="safari" class="pie"></div>
              <div id="ie" class="pie"></div>
              <div id="firefox" class="pie"></div>
              <div id="chrome" class="pie"></div>
            </div>
            <div class="stats_kuyiv">
              <ul>
                <li data-name="Chrome">НаУКМА</li>
                <li data-name="Firefox">КНУ ім. Шевченка</li>
                <li data-name="Internet Explorer">НТУУ “КПІ Сікорського”</li>
                <li data-name="Safari">ДУТ</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="white_bg universities_rating_universities container1100">
        <div class="citties_rating_block">
          <div class="cities_rating_photo">
            <img src="img/kuyiv.jpg" alt="" width="445" height="559" />
          </div>
          <div class="criteries_rating white_bg unactive_colums english_rating">
            <div class="colums">
              <div class="colum uku_colum"></div>
              <div class="colum naukma_colum"></div>
              <div class="colum knu_colum"></div>
              <div class="colum lnu_colum"></div>
              <div class="colum nttu_colum"></div>
              <div class="colum dtu_colum"></div>
            </div>
            <div class="stats-criteries">
              <ul class="universities_colum_list">
                <li class="universities_colum_item">УКУ</li>
                <li class="universities_colum_item">НаУКМА</li>
                <li class="universities_colum_item">КНУ</li>
                <li class="universities_colum_item">ЛНУ</li>
                <li class="universities_colum_item">НТТУ</li>
                <li class="universities_colum_item">ДУТ</li>
              </ul>
            </div>
          </div>
          <div class="criteries_rating white_bg salary_rating">
            <div class="colums">
              <div class="colum uku_colum"></div>
              <div class="colum naukma_colum"></div>
              <div class="colum knu_colum"></div>
              <div class="colum lnu_colum"></div>
              <div class="colum nttu_colum"></div>
              <div class="colum dtu_colum"></div>
            </div>
            <div class="stats-criteries">
              <ul class="universities_colum_list">
                <li class="universities_colum_item">УКУ</li>
                <li class="universities_colum_item">НТТУ</li>
                <li class="universities_colum_item">ДУТ</li>
                <li class="universities_colum_item">КНУ</li>
                <li class="universities_colum_item">ЛНУ</li>
                <li class="universities_colum_item">НаУКМА</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cities_rating_text">
          <div class="section_title_block">
            <h2 class="section_title">Рейтинг університетів по:</h2>
          </div>
          <ul class="cities_rating_list">
            <li class="criteries_rating_item active-critery salary_critery">Зарплата</li>
            <li class="criteries_rating_item english_critery">
              Рівень англійської
            </li>
          </ul>
        </div>
      </section>
      <section class="poland">
        <div class="container1200">
          <h2 class="section_title poland_title">Навчання в Польщі</h2>
          <div class="container1100 poland_universities">
            <div class="poland_universities_text green_bg">
              <h3 class="section_subtitle">Університет науки і технології (akademia górniczo-hutnicza im. stanisława staszica w krakowie) у Кракові</h3>
              <p class="main_text">Вартість навчання для іноземців становить: 6 556 євро</p>
            </div>
            <div class="poland_universities_photo">
              <img src="img/poland1.jpg" alt="" width="475px">
            </div>
            <div class="poland_universities_photo second_photo">
              <img src="img/poland2.jpg" alt="" width="475px">
            </div>
            <div class="poland_universities_text green_bg second_text">
              <h3 class="section_subtitle">Ягеллонський університет(Uniwersytet Jagielloński) у Кракові</h3>
              <p class="main_text">Вартість навчання становить: від 1000 євро в рік</p>
            </div>
            <div class="poland_universities_text green_bg">
              <h3 class="section_subtitle">Варшавський університет (uniwersytet warszawski) у Варшаві</h3>
              <p class="main_text">Вартість навчання для іноземців становить: 2 905 євро</p>
            </div>
            <div class="poland_universities_photo">
              <img src="img/poland3.jpg" alt="" width="475px">
            </div>
            <div class="poland_universities_photo second_photo">
              <img src="img/poland4.jpg" alt="" width="475px">
            </div>
            <div class="poland_universities_text green_bg second_text">
              <h3 class="section_subtitle">Лодзинський технічний університет (politechnika łódzka) у Варшаві</h3>
              <p class="main_text">Вартість навчання становить: від 2 000 євро</p>
            </div>
            <div class="poland_universities_text green_bg">
              <h3 class="section_subtitle">Катовіце Політехніка (politechnika śląska) у Катовицях</h3>
              <p class="main_text">Вартість навчання становить: від 1 100 євро</p>
            </div>
            <div class="poland_universities_photo">
              <img src="img/poland5.jpg" alt="" width="475px">
            </div>
          </div>
        </div>
      </section>
      <section class="great_britan">
        <div class="container1200">
          <h2 class="section_title great_britan_title">Навчання в Велико Британії</h2>
          <div class="container1100 great_britan_universities">
            <div class="great_britan_universities_photo great_second_photo">
              <img src="img/great_britan5.png" alt="" width="475px">
            </div>
            <div class="great_britan_universities_text great_second_text">
              <h3 class="section_subtitle">Університет Сент-Ендрюс (University of St Andrews)</h3>
            </div>
            <div class="great_britan_universities_text ">
              <h3 class="section_subtitle">Університет Глазго(University of Glasgow)</h3>
            </div>
            <div class="great_britan_universities_photo ">
              <img src="img/great_britan4.jpg" alt="" width="475px">
            </div>
            <div class="great_britan_universities_photo great_second_photo">
              <img src="img/great_britan3.webp" alt="" width="475px">
            </div>
            <div class="great_britan_universities_text great_second_text">
              <h3 class="section_subtitle">Шеффілдський університет (University of Sheffield)</h3>
            </div>
            <div class="great_britan_universities_text ">
              <h3 class="section_subtitle">Університет Геріот-Ватт (Heriot-Watt University)</h3>
            </div>
            <div class="great_britan_universities_photo ">
              <img src="img/great_britan2.jpg" alt="" width="475px">
            </div>
            <div class="great_britan_universities_photo great_second_photo">
              <img src="img/great_britan1.jpg" alt="" width="475px">
            </div>
            <div class="great_britan_universities_text great_second_text">
              <h3 class="section_subtitle">Ліверпульський університет надії (Liverpool Hope University)</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="usa">
        <div class="container1200">
          <h2 class="section_title usa_title">Навчання в Сполучених штатах Америки</h2>
          <div class="container1100 usa_universities">
            <div class="usa_universities_text">
              <h3 class="section_subtitle">Корнельський університет (Cornell University)</h3>
            </div>
            <div class="usa_universities_photo">
              <img src="img/usa1.webp" alt="" width="455px">
            </div>
            <div class="usa_universities_photo usa_second_photo">
              <img src="img/usa2.jpg" alt="" width="475px">
            </div>
            <div class="usa_universities_text usa_second_text">
              <h3 class="section_subtitle">Нью-Йоркський університет(New York University)</h3>
            </div>
            <div class="usa_universities_text ">
              <h3 class="section_subtitle">Університет Карнегі-Меллона(Carnegie Mellon University)</h3>
            </div>
            <div class="usa_universities_photo">
              <img src="img/usa3.jpg" alt="" width="475px">
            </div>
            <div class="usa_universities_photo usa_second_photo">
              <img src="img/usa4.png" alt="" width="475px">
            </div>
            <div class="usa_universities_text usa_second_text">
              <h3 class="section_subtitle">Політехнічний інститут Rensselaer(Rensselaer Polytechnic Institute)</h3>
            </div>
            <div class="usa_universities_text">
              <h3 class="section_subtitle">Університет Ліхай (Lehigh University)</h3>
            </div>
            <div class="usa_universities_photo">
              <img src="img/usa5.jpg" alt="" width="475px">
            </div>
          </div>
        </div>
      </section>
      <section class="niderlands">
        <div class="container1200">
          <h2 class="section_title niderlands_title">Навчання в Нідерландах</h2>
          <div class="container1100 niderlands_universities">
            <div class="niderlands_universities_photo niderlands_second_photo">
              <img src="img/niderlands1.jpg" alt="" width="475px">
            </div>
            <div class="niderlands_universities_text niderlands_second_text">
              <h3 class="section_subtitle">Аванський університет прикладних наук(Avans University of Applied  Sciences)</h3>
            </div>
            <div class="niderlands_universities_text ">
              <h3 class="section_subtitle">Університет прикладних наук Ханзе(Hanze University of Applied Sciences)</h3>
            </div>
            <div class="niderlands_universities_photo ">
              <img src="img/niderlands2.jpg" alt="" width="475px">
            </div>
            <div class="niderlands_universities_photo niderlands_second_photo">
              <img src="img/niderlands3.jpg" alt="" width="475px">
            </div>
            <div class="niderlands_universities_text niderlands_second_text">
              <h3 class="section_subtitle">Університет прикладних наук Утрехта (University of Applied Sciences Utrecht)</h3>
            </div>
            <div class="niderlands_universities_text ">
              <h3 class="section_subtitle">Університет Твенте (university of Twente)</h3>
            </div>
            <div class="niderlands_universities_photo ">
              <img src="img/niderlands4.jpg" alt="" width="475px">
            </div>
        </div>
      </section>
    </main>
    <footer class="footer darkblue">
      <div class="container1100 footerWrapper">
        <img src="img/skm.png" class="picture100" />
        <div class="footer-content">
          <p class="copyright footer_text">
            All rights reserved, Кравець Альбіни
          </p>
        </div>
        <div class="social-icons">
          <img src="img/instagram.png" class="picture100" />
          <img src="img/youtube.png" class="picture100" />
          <img src="img/telegram.png" class="picture100" />
        </div>
      </div>
    </footer>
    <script src="./index.mjs" type="module"></script>
    <script>
      // college
      let collegeArrowRight = document.querySelector('.arrowCollegeRight');
      let collegeArrowLeft = document.querySelector('.arrowCollegeLeft');
      let collegeBlock = document.querySelector('.college_block')
      let collegeName = document.querySelector('.college_name')
      let collegeStudents = document.querySelector('.college_students');
      let collegeSpecialization = document.querySelector('.college_specialization')
      let collegeYears = document.querySelector('.college_years')
      let photos = [
        'url(img/college1.jpg)',
        'url(https://ccte.nau.edu.ua/images/demo/featured-slide/%D0%9A%D0%9E%D0%9B%D0%95%D0%94%D0%96%202022.jpg)',
        'url(https://ukrinfo-data.s3.amazonaws.com/media/126696/634024c6aec2e_original_w859_h569.jpg)',
        'url(https://files.ratelist.top/uploads/images/bs/43941/photos/99dc27f2911c075fd83a92f8dcda9045-original.webp)',
        'url(https://tk.te.ua/assets/images/corpus1.jpg)'
      ]
      let collegeIndex = 0
      let collegeIndexLeft = 0

      collegeArrowRight.onclick = function(){
          collegeIndex = (collegeIndex + 1)%photos.length
          collegeBlock.style.backgroundImage = photos[collegeIndex]
          if(collegeIndex === 0){
            collegeName.textContent = "Київський коледж зв’язку"
            collegeStudents.textContent = '72 000 фахівців';
            collegeSpecialization.textContent = "3";
            collegeYears.textContent = '4 роки'
          }
          else if(collegeIndex === 1){
            collegeName.textContent = "Коледж комп’ютерних технологій та економіки"
            collegeStudents.textContent = '1260 студентів';
            collegeSpecialization.textContent = "8";
            collegeYears.textContent = '3 роки 10 місяців'
          }
          else if(collegeIndex === 2){
            collegeName.textContent = "Вінницький технічний коледж"
            collegeStudents.textContent = '1100 студентів';
            collegeSpecialization.textContent = "5";
            collegeYears.textContent = '3 роки 10 місяців'
          }
          else if(collegeIndex === 3){
            collegeName.textContent = "Львівський коледж ДУІТ"
            collegeStudents.textContent = '5 000 студентів';
            collegeSpecialization.textContent = "5";
            collegeYears.textContent = '3 роки'
          }
          else if(collegeIndex === 4){
            collegeName.textContent = "Технічний ТНТУ"
            collegeStudents.textContent = '80 000 випускників'
            collegeYears.textContent = '3 роки'
          }
        }

        collegeArrowLeft.onclick = function(){
          collegeIndexLeft = (collegeIndexLeft - 1 + photos.length)%photos.length
          collegeBlock.style.backgroundImage = photos[collegeIndexLeft]
          if(collegeIndexLeft === 0){
            collegeName.textContent = "Київський коледж зв’язку"
            collegeStudents.textContent = '72 000 фахівців';
            collegeSpecialization.textContent = "3";
            collegeYears.textContent = '4 роки'
          }
          else if(collegeIndexLeft === 1){
            collegeName.textContent = "Коледж комп’ютерних технологій та економіки"
            collegeStudents.textContent = '1260 студентів';
            collegeSpecialization.textContent = "8";
            collegeYears.textContent = '3 роки 10 місяців'
          }
          else if(collegeIndexLeft === 2){
            collegeName.textContent = "Вінницький технічний коледж"
            collegeStudents.textContent = '1100 студентів';
            collegeSpecialization.textContent = "5";
            collegeYears.textContent = '3 роки 10 місяців'
          }
          else if(collegeIndexLeft === 3){
            collegeName.textContent = "Львівський коледж ДУІТ"
            collegeStudents.textContent = '5 000 студентів';
            collegeSpecialization.textContent = "5";
            collegeYears.textContent = '3 роки'
          }
          else if(collegeIndexLeft === 4){
            collegeName.textContent = "Технічний ТНТУ"
            collegeStudents.textContent = '80 000 випускників'
            collegeYears.textContent = '3 роки'
          }
        }

      
      // university

      let universityArrowRight = document.querySelector('.university_arrow_right');
      let universityArrowLeft = document.querySelector('.university_arrow_left');
      let universityBlock = document.querySelector('.university_block')
      let universityName = document.querySelector('.university_name')
      let universityStudents = document.querySelector('.university_students');
      let universitySpecialization = document.querySelector('.university_specialization')
      let universityYears = document.querySelector('.university_years')
      let universityphotos = [
        'url(img/university1.jpg)',
        'url(img/university2.jpg)',
        'url(img/university6.jpg)',
        'url(img/university5.jpg)',
        'url(img/university7.jpg)',
        'url(img/university3.jpg)',
        'url(img/university8.jpg)',
        'url(img/university4.jpg)'
      ]
      let universityIndex = 0
      let universityIndexLeft = 0

        universityArrowRight.onclick = function(){
          universityIndex = (universityIndex + 1)%universityphotos.length
          universityBlock.style.backgroundImage = universityphotos[universityIndex]
          if(universityIndex === 0){
            universityName.textContent = "УКУ(Український католицький університет)"
            universityStudents.textContent = '2 300';
            universitySpecialization.textContent = "4";
            universityYears.textContent = '3 роки і 10 місяців'
          }
          else if(universityIndex === 1){
            universityName.textContent = "Київський національний університет імені Тараса Шевченка"
            universityStudents.textContent = '29 тис.';
            universitySpecialization.textContent = "12";
            universityYears.textContent = '4 роки'
          }
          else if(universityIndex === 2){
            universityName.textContent = "Національний університет «Львівська політехніка»"
            universityStudents.textContent = '33 500';
            universitySpecialization.textContent = "54";
            universityYears.textContent = '4 роки'
          }
          else if(universityIndex === 3){
            universityName.textContent = 'Національний університет "Києво-Могилянська академія" (НаУКМА)'
            universityStudents.textContent = '4422';
            universitySpecialization.textContent = "8";
            universityYears.textContent = '3 роки і 10 місяців'
          }
          else if(universityIndex === 4){
            universityName.textContent = "Львівський національний університет імені Івана Франка"
            universityStudents.textContent = '25 000';
            universitySpecialization.textContent = "19";
            universityYears.textContent = '3 роки і 10 місяців'
          }
          else if(universityIndex === 5){
            universityName.textContent = "Київський політехнічний інститут імені Ігоря Сікорського"
            universityStudents.textContent = '40 500';
            universitySpecialization.textContent = "14";
            universityYears.textContent = '4 роки'
          }
          else if(universityIndex === 6){
            universityName.textContent = "Чернівецький національний університет імені Ю. Федьковича"
            universityStudents.textContent = '13 958';
            universitySpecialization.textContent = "10";
            universityYears.textContent = '3 роки і 10 місяців'
          }
          else if(universityIndex === 7){
            universityName.textContent = "Державний університет інформаційно-комунікаційних технологій"
            universityStudents.textContent = 'н.д.';
            universitySpecialization.textContent = "20";
            universityYears.textContent = '4 роки'
          }
        }

        universityArrowLeft.onclick = function(){
          universityIndexLeft = (universityIndexLeft - 1 + universityphotos.length)%universityphotos.length
          universityBlock.style.backgroundImage = universityphotos[universityIndexLeft]
          if(universityIndexLeft === 0){
            universityName.textContent = "УКУ(Український католицький університет)"
            universityStudents.textContent = '2 300';
            universitySpecialization.textContent = "4";
            universityYears.textContent = '3 роки і 10 місяців'
          }
          else if(universityIndexLeft === 1){
            universityName.textContent = "Київський національний університет імені Тараса Шевченка"
            universityStudents.textContent = '29 тис.';
            universitySpecialization.textContent = "12";
            universityYears.textContent = '4 роки'
          }
          else if(universityIndexLeft === 2){
            universityName.textContent = "Національний університет «Львівська політехніка»"
            universityStudents.textContent = '33 500';
            universitySpecialization.textContent = "54";
            universityYears.textContent = '4 роки'
          }
          else if(universityIndexLeft === 3){
            universityName.textContent = 'Національний університет "Києво-Могилянська академія" (НаУКМА)'
            universityStudents.textContent = '4422';
            universitySpecialization.textContent = "8";
            universityYears.textContent = '3 роки і 10 місяців'
          }
          else if(universityIndexLeft === 4){
            universityName.textContent = "Львівський національний університет імені Івана Франка"
            universityStudents.textContent = '25 000';
            universitySpecialization.textContent = "19";
            universityYears.textContent = '3 роки і 10 місяців'
          }
          else if(universityIndexLeft === 5){
            universityName.textContent = "Київський політехнічний інститут імені Ігоря Сікорського"
            universityStudents.textContent = '40 500';
            universitySpecialization.textContent = "14";
            universityYears.textContent = '4 роки'
          }
          else if(universityIndexLeft === 6){
            universityName.textContent = "Чернівецький національний університет імені Ю. Федьковича"
            universityStudents.textContent = '13 958';
            universitySpecialization.textContent = "10";
            universityYears.textContent = '3 роки і 10 місяців'
          }
          else if(universityIndexLeft === 7){
            universityName.textContent = "Державний університет інформаційно-комунікаційних технологій"
            universityStudents.textContent = 'н.д.';
            universitySpecialization.textContent = "20";
            universityYears.textContent = '4 роки'
          }
        } 

        // universities

        let lvivCity = document.querySelector('.lviv_city');
        let kuyivCity = document.querySelector('.kuyiv_city');
        let chernivtsiCity = document.querySelector('.chernivtsi_city');
        
        let lvivList = document.querySelector('.lviv_list')
        let kuyivList = document.querySelector('.kuyiv_list')
        let chernivtsiList = document.querySelector('.chernivtsi_list')  

        lvivCity.onclick = function(){
          lvivCity.classList.add('active-city')
          kuyivCity.classList.remove('active-city')
          chernivtsiCity.classList.remove('active-city');
          lvivList.classList.remove('universities_list_unactive')
          kuyivList.classList.add('universities_list_unactive')
          chernivtsiList.classList.add('universities_list_unactive')
        }

        kuyivCity.onclick = function(){
          lvivCity.classList.remove('active-city')
          kuyivCity.classList.add('active-city')
          chernivtsiCity.classList.remove('active-city');
          lvivList.classList.add('universities_list_unactive')
          kuyivList.classList.remove('universities_list_unactive')
          chernivtsiList.classList.add('universities_list_unactive')
        }

        chernivtsiCity.onclick = function(){
          lvivCity.classList.remove('active-city')
          kuyivCity.classList.remove('active-city')
          chernivtsiCity.classList.add('active-city');
          lvivList.classList.add('universities_list_unactive')
          kuyivList.classList.add('universities_list_unactive')
          chernivtsiList.classList.remove ('universities_list_unactive')
        }

        // cities rating

        let lvivRating = document.querySelector('.lviv_rating');
        let kuyivRating = document.querySelector('.kuyiv_rating');

        let cityPhoto = document.querySelector('.city_photo')

        let lvivCricle = document.querySelector('.lviv_rating_circle')
        let kuyivCricle = document.querySelector('.kuyiv_rating_circle')

        lvivRating.onclick = function(){
          lvivRating.classList.add('active-city')
          kuyivRating.classList.remove('active-city')
          cityPhoto.src = "img/lviv_night.jpg"
          lvivCricle.classList.remove('unactive_rating');
          kuyivCricle.classList.add('unactive_rating')
        }

        kuyivRating.onclick = function(){
          lvivRating.classList.remove('active-city')
          kuyivRating.classList.add('active-city')
          cityPhoto.src = "img/kuyiv.avif"
          lvivCricle.classList.add('unactive_rating');
          kuyivCricle.classList.remove('unactive_rating')
        }

        // colums_rating

        let englishCritery = document.querySelector('.english_critery')
        let salaryCritety = document.querySelector('.salary_critery')

        let englishRating = document.querySelector('.english_rating');
        let salaryRating = document.querySelector('.salary_rating');

        englishCritery.onclick = function(){
          englishCritery.classList.add('active-critery')
          salaryCritety.classList.remove('active-critery')
          englishRating.classList.remove('unactive_colums')
          salaryRating.classList.add('unactive_colums')
        }

        salaryCritety.onclick = function(){
          englishCritery.classList.remove('active-critery')
          salaryCritety.classList.add('active-critery')
          englishRating.classList.add('unactive_colums')
          salaryRating.classList.remove('unactive_colums')
        }

    </script>
  </body>
  <style>
          .college_block {
        background-image: url(img/college1.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        object-fit: cover;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .college_name_block {
        height: 203px;
        width: 830px;
        opacity: 0.7;
        padding: 40px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .college_arrows {
        align-items: center;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .information_of_college {
        height: 203px;
        width: 830px;
        opacity: 0.7;
        padding: 40px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        align-items: center;
        margin-top: 20px;
      }

      .university_block {
        background-image: url(img/university1.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        object-fit: cover;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;
        justify-content: space-between;
      }

      .university_name_block {
        height: 184px;
        width: 830px;
        opacity: 0.7;
        padding: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }

      .university_arrows {
        align-items: center;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .information_of_university {
        height: 203px;
        width: 830px;
        opacity: 0.7;
        padding: 40px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin-top: 20px;
      }

      .cities_list {
        width: 1000px;
        margin: 0 auto;
        list-style-type: none;
        display: grid;
        margin-top: 20px;
        margin-bottom: 20px;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }

      .cities_item{
        padding:30px;
        border-radius: 24px;
      }

      .cities_item img {
        margin: 0 auto;
        border-radius: 24px;
        object-fit: cover;
      }

      .universities_list {
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
      }

      .universities_list_unactive{
        display: none;
      }

      .universities_item {
        border:2px solid#0a2640;
        border-radius: 24px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 24px;
        align-items: center;
      }

      .universities_item img {
        border-radius: 24px;
        object-fit: cover;
      }

      .line-rating {
        display: flex;
        flex-direction: column;
      }

      .line-rating-block {
        display: grid;
        grid-template-columns: 4fr 6fr 1fr;
        align-items: center;
        margin-top: 10px;
      }

      .line {
        width: 100%;
        display: flex;
        align-items: center;
        height: 20px;
      }

      .uku_line {
        border-radius: 15px;
        height: 20px;
        width: 93%;
        background: #8fb6d5;
      }

      .naukma_line {
        border-radius: 15px;
        height: 20px;
        width: 87%;
        background: #0dbbfc;
      }

      .dut_line {
        border-radius: 15px;
        height: 20px;
        width: 79%;
        background: #fff;
      }

      .lnu_line {
        border-radius: 15px;
        height: 20px;
        width: 71%;
        background: #65e4a3;
      }

      .knu_line {
        border-radius: 15px;
        height: 20px;
        width: 67%;
        background: #8fb6d5;
      }

      .nttu_line {
        border-radius: 15px;
        height: 20px;
        width: 64%;
        background: #0dbbfc;
      }

      .cities_rating_photo img {
        object-fit: cover;
        border-radius: 24px;
        z-index: 10;
      }

      .universities_rating_cities {
        height: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 150px;
      }

      .cities_rating_text {
        display: grid;
        grid-template-rows: 1fr 2fr;
      }

      .section_title_block {
        display: flex;
        align-items: center;
      }

      .cities_rating_list {
        display: grid;
        grid-template-rows: 75px 75px 75px;
        gap: 25px;
        list-style-type: none;
      }

      .cities_rating_item {
        width: 500px;
        padding: 20px;
        box-shadow: 2px 10px 10px rgb(73, 73, 73);
      }

      .active-city {
        background: #0a2640;
        color: #fff;
      }

      .cities_rating_block {
        position: relative;
      }

      .citties_rating_block {
        height: 800px;
        position: relative;
      }

      .cities_rating {
        z-index: 20;
        position: relative;
        bottom: 285px;
        left: 48px;
        width: 291px;
        height: 414px;
        display: grid;
        justify-content: center;
        padding: 50px;
        border-radius: 12px;
        box-shadow: 2px 20px 10px rgb(73, 73, 73);
      }

      .pie-container {
        position: relative;
        float: left;
        width: 175px;
        height: 175px;
        border-radius: 50%;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8);
      }

      .pie-container::after {
        content: "";
        position: absolute;
        top: 15%;
        left: 15%;
        z-index: 50;
        width: 70%;
        height: 70%;
        color: white;
        background-color: #f5f5f5;
        border-radius: 50%;
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.8);
      }

      .pie {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #aaaaaa;
        border-radius: 50%;
        clip: rect(0px, 80px, 180px, 0px);
      }

      #safari {
        z-index: 10;
        background-color: #0a2640;
        transform: rotate(-50deg);
      }

      #ie {
        z-index: 40;
        background-color: #69e6a6;
        transform: rotate(170deg);
      }

      #firefox {
        z-index: 30;
        background-color: #0dbbfc;
        transform: rotate(50deg);
      }

      .stats {
        float: left;
        margin-top: 20px;
      }

      .universities_circle_list {
        list-style: none;
      }

      .universities_circle_item {
        position: relative;
        margin: 10px 0;
      }

      .universities_circle_item::before {
        content: "";
        position: absolute;
        top: 8px;
        left: -25px;
        width: 10px;
        height: 10px;
        background-color: #aaaaaa;
        border-radius: 100%;
      }

      .universities_circle_item:first-child::before {
        background-color: #0dbbfc;
      }

      .universities_circle_item:nth-child(2)::before {
        background-color: #69e6a6;
      }

      .universities_circle_item:nth-child(3)::before {
        background-color: #0a2640;
      }

      .cities_rating.kuyiv_rating_circle{
        height: 414px;
      }

      .pie-container_kuyiv {
  position: relative;
  float: left;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8);
}

.pie-container_kuyiv::after {
  content: "";
  position: absolute;
  top: 15%;
  left: 15%;
  z-index: 50;
  width: 70%;
  height: 70%;
  color: white;
  background-color: #f5f5f5;
  border-radius: 50%;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.8);
}

.pie-container_kuyiv .pie {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #aaaaaa;
  border-radius: 50%;
  clip: rect(0px, 75px, 150px, 0px);
}

.pie-container_kuyiv #safari {
  z-index: 10;
  background-color: #fc5b00;
  transform: rotate(335deg);
}

.pie-container_kuyiv #ie {
  z-index: 20;
  background-color: #ecaa00;
  transform: rotate(255deg);
}

.pie-container_kuyiv #firefox {
  z-index: 30;
  background-color: #009d10;
  transform: rotate(179deg);
}

.pie-container_kuyiv #chrome {
  z-index: 40;
  background-color: #0dbbfc;
  transform: rotate(96deg);
}

.stats_kuyiv {
  float: left;
}

.stats_kuyiv ul {
  list-style: none;
}

.stats_kuyiv ul li {
  position: relative;
  margin: 10px 0;
}

.stats_kuyiv ul li::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -25px;
  width: 15px;
  height: 15px;
  background-color: #fc5b00;
  border-radius: 100%;
}

.stats_kuyiv ul li:first-child::before {
  background-color: #0dbbfc;
}

.stats_kuyiv ul li:nth-child(2)::before {
  background-color: #009d10;
}

.stats_kuyiv ul li:nth-child(3)::before {
  background-color: #ecaa00;
}

.cities_rating.unactive_rating {
  display: none;
}

.unactive_rating .pie-container {
  display: none;
}

.unactive_rating .stats {
  display: none;
}


      .universities_rating_universities{
        height: 900px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 150px;
      }

      .criteries_rating.unactive_colums{
        display: none;
        padding: 0;
      }

      .unactive_colums .colum{
        display: none;
      }

      .colums {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        align-items: end;
        height: 157px;
      }

      .colum {
        width: 12px;
      }

      .uku_colum {
        height: 83%;
        background: #0dbbfc;
      }

      .naukma_colum {
        height: 79%;
        background: #69e6a6;
      }

      .knu_colum {
        height: 73%;
        background: #0a2640;
      }

      .lnu_colum {
        height: 63%;
        background: #009d10;
      }

      .nttu_colum {
        height: 58%;
        background: #ecaa00;
      }

      .dtu_colum {
        height: 46%;
        background: #fc5b00;
      }

      .criteries_rating {
        z-index: 20;
        position: relative;
        bottom: 285px;
        left: 48px;
        width: 291px;
        display: grid;
        grid-template-rows: 1fr 1.5fr;
        justify-content: center;
        padding: 50px;
        border-radius: 12px;
        box-shadow: 2px 20px 10px rgb(73, 73, 73);
      }

      .universities_colum_list {
        list-style: none;
      }

      .universities_colum_item {
        position: relative;
        margin: 10px 0;
      }

      .universities_colum_item::before {
        content: "";
        position: absolute;
        top: 8px;
        left: -25px;
        width: 10px;
        height: 10px;
        background-color: #aaaaaa;
        border-radius: 100%;
      }

      .universities_colum_item:first-child::before {
        background-color: #0dbbfc;
      }

      .universities_colum_item:nth-child(2)::before {
        background-color: #69e6a6;
      }

      .universities_colum_item:nth-child(3)::before {
        background-color: #0a2640;
      }

      .universities_colum_item:nth-child(4)::before {
        background-color: #009d10;
      }

      .universities_colum_item:nth-child(5)::before {
        background-color: #ecaa00;
      }

      .universities_colum_item:nth-child(6)::before {
        background-color: #fc5b00;
      }

      .criteries_rating_list {
        display: grid;
        grid-template-rows: 75px 75px;
        gap: 25px;
        list-style-type: none;
      }

      .criteries_rating_item {
        width: 500px;
        padding: 20px;
        box-shadow: 2px 10px 10px rgb(73, 73, 73);
      }

      .active-critery {
        background: #0a2640;
        color: #fff;
      }

      .poland_title{
        text-align: center;
      }

      .poland_universities{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 350px);
        gap: 50px;
        align-items: center;
      }

      .poland_universities_text{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 347px;
        border-left: 7px dotted #0a2640;
        border-bottom: 7px dotted #0a2640;
      }

      .poland_universities_photo{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 347px;
        border-right: 7px dotted #0a2640;
        border-top: 7px dotted #0a2640;
      }

      .second_photo{
        border-left: 7px dotted #0a2640;
        border-right: none;
      }

      .second_text{
        background: #0dbbfc;
        border-left: none;
        border-right: 7px dotted #0a2640;
      }

      .great_britan_title{
        text-align: center;
      }

      .great_britan_universities{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 350px);
        gap: 50px;
        align-items: center;
      }

      .great_britan_universities_text{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 347px;
        border-left: 7px dotted #0a2640;
        border-bottom: 7px dotted #0a2640;
        background: #ecaa00;
      }

      .great_britan_universities_photo{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 347px;
        border-right: 7px dotted #0a2640;
        border-top: 7px dotted #0a2640;
      }

      .great_second_photo{
        border-left: 7px dotted #0a2640;
        border-right: none;
      }

      .great_second_text{
        background: #009d10;
        border-left: none;
        border-right: 7px dotted #0a2640;
      }

      .usa_title{
        text-align: center;
      }

      .usa_universities{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 350px);
        gap: 50px;
        align-items: center;
      }

      .usa_universities_text{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 347px;
        border-left: 7px dotted #0a2640;
        border-bottom: 7px dotted #0a2640;
        background: #fc5b00;
      }

      .usa_universities_photo{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 347px;
        border-right: 7px dotted #0a2640;
        border-top: 7px dotted #0a2640;
      }

      .usa_second_photo{
        border-left: 7px dotted #0a2640;
        border-right: none;
      }

      .usa_second_text{
        background: #69e6a6;
        border-left: none;
        border-right: 7px dotted #0a2640;
      }

      .niderlands_title{
        text-align: center;
      }

      .niderlands_universities{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 350px);
        gap: 50px;
        align-items: center;
      }

      .niderlands_universities_text{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 347px;
        border-left: 7px dotted #0a2640;
        border-bottom: 7px dotted #0a2640;
        background: #ecaa00;
      }

      .niderlands_universities_photo{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 347px;
        border-right: 7px dotted #0a2640;
        border-top: 7px dotted #0a2640;
      }

      .niderlands_second_photo{
        border-left: 7px dotted #0a2640;
        border-right: none;
      }

      .niderlands_second_text{
        background: #0dbbfc;
        border-left: none;
        border-right: 7px dotted #0a2640;
      }
  </style>
</html>
