<!DOCTYPE html>  
<html lang="en">  
<head>  
 <meta charset="UTF-8">  
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  
 <link rel="stylesheet" href="./styles.css">  
 <title>Document</title>  
</head>  
<body> 
   <header class="header"> 
      <div class="nav"> 
          <div class="header_logo"><img src="./img/logo_shkm01.png" alt=""></div> 
          <nav class="header_nav"> 
              <ul class="header_nav_list"> 
                  <a href="./index.html"> 
                      <li class="header_nav_item">Головна</li> 
                  </a> 
 
                  <a href="./professional_life.html"> 
                      <li class="header_nav_item">Професійна 
                          <Br>діяльність     
                      </li> 
                  </a> 
                  <a href="./professions_in_it.html"> 
                      <li class="header_nav_item"> Професії  
                          <Br>в ІТ  
                      </li> 
                  </a> 
                  <a href="./about_frontend.html"> 
                      <li class="header_nav_item">Про  
                          <Br>FrontEnd     
                      </li> 
                  </a> 
                  <a href="./tree_of_skills.html"> 
                      <li class="header_nav_item">Навички  
                          <Br>FrontEnd     
                      </li> 
                  </a> 
                  <a href="./ways_of_education.html"> 
                      <li class="header_nav_item active">Шляхи  
                          <br>навчання 
                      </li> 
                  </a> 
                  <a href="./universities.html"> 
                      <li class="header_nav_item">Навчальні  
                          <br>заклади 
                      </li> 
                  </a> 
                  <a href="./self-education.html"> 
                      <li class="header_nav_item">Самоосвіта</li>  
                  </a> 
                  <a href="./community.html"> 
                      <li class="header_nav_item">Роль  
                          <br>колективу 
                      </li> 
                  </a> 
                  <a href="./job_search.html"> 
                      <li class="header_nav_item">Пошук  
                          <br>роботи 
                      </li> 
                  </a> 
                  <a href="./it_and_gpt.html"> 
                      <li class="header_nav_item">Майбутнє 
                          <br>IT 
                      </li> 
                  </a> 
                  <a href="./gpt_in_frontend.html"> 
                      <li class="header_nav_item">ChatGPT</li> 
                  </a> 
                  <a href="./lifelonglearning.html"> 
                      <li class="header_nav_item">Безперервне  
                          <br>навчання 
                      </li> 
                  </a> 
                  <a href="./soft_skills_frontend.html"> 
                      <li class="header_nav_item">Soft  
                          <br>Skills 
                      </li> 
                  </a> 
              </ul> 
          </nav> 
      </div> 
      <h1 class="main_title birch">Шляхи подальшого навчання після закінчення ШКМ</h1> 
      <a href="./personal_plans.html" class="explore-btn">Дослідити Плани учнів</a> 
    </header> 
 <div.container>  
  
 <main class="main container1100">  
 <h2 class="section_title main_title">Навчальні заклади та шляхи, для продовження навчання</h2>  
 <p class="main_text ">Щойно ви дізнались про дерево навичок Front-End розробника, а зараз я розкажу про навчальні заклади та шляхи, для продовження навчання.  
  Багато хто задається питання куди йти вчитись далі або після якого класу змінювати місце навчання. Існують різні варіанти навчання програмуванню, ось порівняльний аналіз та рекомендації для кожного з них:  
  </p>  
  <section class="section dark_section">  
   <div class="darkblock1 container1000">  
    <img class="picture1" class="picture1" src="./img/kolage.png"></img>  
    <h3 class="section_subtitle black">Коледжі та технікуми</h3>  
    <p class="textWidth"><b>Переваги</b> 
     - Зазвичай мають широкий спектр предметів, які допомагають у формуванні фундаментальних знань у сфері комп'ютерних наук.  
     - Ви отримуєте ступінь, який може підвищити ваші можливості працевлаштування.  
     <p class="textWidth">  
      <b>Недоліки</b>  
     - Програми можуть бути довгими та коштовними.  
     - Навчальна програма може бути менш гнучкою в порівнянні з іншими формами навчання.  
     </p>  
    </p>  
   </div>  
   <div class="darkblock2 container1000">  
    <img class="picture2" src="./img/biggschool.png"></img>  
    <h3 class="section_subtitle black">Вищі навч. заклади</h3>  
    <p class="textWidth"><b>Переваги</b> 
         - Зазвичай надають більше можливостей для спеціалізації в конкретних галузях комп'ютерних наук.  
         - Можливість здобуття більш високих кваліфікацій, таких як магістратура або докторат.  
     <p class="textWidth">  
      <b>Недоліки</b>  
          - Вимагає більш великих фінансових витрат і часових зусиль порівняно з іншими варіантами.  
          - Як і у випадку з коледжами, програми можуть бути менш гнучкими.  
     </p>      
    </p>  
   </div>  
  </section>  
  <section class="section light_section ">  
   <div class="lightblock1 container1000">  
    <img class="picture1" src="./img/school.png">  
    <h3 class="section_subtitle black">Приватні школи та курси</h3>  
    <p class="textWidth"><b>Переваги</b> 
          - Зазвичай надають більш практичний підхід до навчання з акцентом на реальні завдання та проекти.  
          - Можуть бути більш доступними та гнучкими з точки зору часу та фінансів і зісно підходити більшій кількості людей. 
       <p class="textWidth">  
         <b>Недоліки</b>  
          - Деякі приватні курси можуть бути вартістю більше, ніж програми в коледжах або університетах.  
          - Потрібно бути самодисциплінованим, оскільки немає жорсткого графіку занять.  
     </p>  
     </p>  
   </div>  
   <div class="lightblock2 container1000">  
    <img class="picture2" src="./img/individum.png">  
    <h3 class="section_subtitle black">Індивідуальні заняття, менторство</h3>  
    <p class="textWidth"><b>Переваги</b> 
          - Індивідуальне менторство може надати вам персоналізовану увагу та підтримку.  
          - Ви можете швидше розвивати навички, отримуючи конкретний фокус на ваших потребах та слабких сторонах.  
       <p class="textWidth">  
         <b>Недоліки</b>  
          - Це може бути дорожчим варіантом порівняно з іншими формами навчання.  
          - Залежно від доступності ментора, може бути складно знайти підходящу особу для менторства.  
     </p>  
     </p>  
   </div>  
  </section>  
 </div>  
 </main> 
 <footer class="footer darkblue"> 
    <div class="container1100 footerWrapper"> 
      <img src="img/skm.png" class="picture100" /> 
      <div class="footer-content"> 
        <p class="copyright footer_text"> 
          All rights reserved, Лаврів Даниїл 
        </p> 
      </div> 
      <div class="social-icons"> 
        <img src="img/instagram.png" class="picture100" /> 
        <img src="img/youtube.png" class="picture100" /> 
        <img src="img/telegram.png" class="picture100" /> 
      </div> 
    </div> 
  </footer> 
 <script src="./index.mjs" type="module"></script>  
  
 <style>  
  .main_title{  
   text-align: center;  
  }  
  .picture1{  
   width: 400px;  
  }  
  .main{  
   /* line-height: 45px;  */ 
  }  
  .section {  
    display: flex;  
    justify-content: space-between; /* Рівномірно розподіляє простір 
 між елементами */  
}  
  
 .darkblock1,  
 .lightblock1 {  
  margin-right: auto; /* Відступ від правого краю */  
 }  
 .main_text{  
  text-align: center;  
  margin: 0 auto; 
 }  
 .black{ 
   color: black; 
 } 
 .darkblock1 img, 
.darkblock2 img, 
.lightblock1 img, 
.lightblock2 img { 
  display: block; /* Зробимо картинки блочними елементами */ 
  margin: 0 auto; /* Автоматичний відступ зліва та справа робить картинки по центру */ 
} 
   .textWidth{ 
      text-align: justify; 
   } 

   /* li.header_nav_item.active { 
    display: none; 
} */ 
   /*footer*/ 
   /* .footer{ 
  width: 100%; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
 } 
 .container1100{ 
  width: 1100px; 
  margin: 0 auto; 
   
 } 
 .footerWrapper{ 
  display: flex; 
  flex-direction: row; 
 } 
 .picture100{ 
  width: 50px; 
 } 
 .footer-content { 
  text-align: center; 
  flex-grow: 1; 
 } 
 .social-icons { 
  display: flex; 
 } 
 .social-icons img { 
  margin-left: 10px; / 
 } 
 .darkblue{ 
  background: #0A2640; 
  font: Manrope; 
  color: white; 
  padding: 10px 
 } 
 .footer_text { 
  font-family: "Manrope", sans-serif; 
  font-optical-sizing: 24px; 
  font-weight: 400; 
  font-style: normal; 
} */ 
 
 
   
  </style>  
 </body>